In [1]:
import pandas as pd

In [2]:
data=pd.read_csv(r"C:\Users\surface\Downloads\bank.csv",sep=";")

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
age          4521 non-null int64
job          4521 non-null object
marital      4521 non-null object
education    4521 non-null object
default      4521 non-null object
balance      4521 non-null int64
housing      4521 non-null object
loan         4521 non-null object
contact      4521 non-null object
day          4521 non-null int64
month        4521 non-null object
duration     4521 non-null int64
campaign     4521 non-null int64
pdays        4521 non-null int64
previous     4521 non-null int64
poutcome     4521 non-null object
y            4521 non-null object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [4]:
data.shape

(4521, 17)

In [5]:
data.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [6]:
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [7]:
data.isnull().any()

age          False
job          False
marital      False
education    False
default      False
balance      False
housing      False
loan         False
contact      False
day          False
month        False
duration     False
campaign     False
pdays        False
previous     False
poutcome     False
y            False
dtype: bool

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
age          4521 non-null int64
job          4521 non-null object
marital      4521 non-null object
education    4521 non-null object
default      4521 non-null object
balance      4521 non-null int64
housing      4521 non-null object
loan         4521 non-null object
contact      4521 non-null object
day          4521 non-null int64
month        4521 non-null object
duration     4521 non-null int64
campaign     4521 non-null int64
pdays        4521 non-null int64
previous     4521 non-null int64
poutcome     4521 non-null object
y            4521 non-null object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [9]:
from sklearn.preprocessing import LabelEncoder

In [10]:
LE=LabelEncoder()

In [11]:
transform=["job","marital","education","default","housing","loan","contact","month","poutcome","y"]

In [12]:
for col in transform:
    data.loc[:,col]=LE.fit_transform(data.loc[:,col])

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
age          4521 non-null int64
job          4521 non-null int32
marital      4521 non-null int32
education    4521 non-null int32
default      4521 non-null int32
balance      4521 non-null int64
housing      4521 non-null int32
loan         4521 non-null int32
contact      4521 non-null int32
day          4521 non-null int64
month        4521 non-null int32
duration     4521 non-null int64
campaign     4521 non-null int64
pdays        4521 non-null int64
previous     4521 non-null int64
poutcome     4521 non-null int32
y            4521 non-null int32
dtypes: int32(10), int64(7)
memory usage: 424.0 KB

In [14]:
from sklearn.model_selection import train_test_split

In [15]:
X=data.iloc[:,0:14]

In [16]:
X

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays
0,30,10,1,0,0,1787,0,0,0,19,10,79,1,-1
1,33,7,1,1,0,4789,1,1,0,11,8,220,1,339
2,35,4,2,2,0,1350,1,0,0,16,0,185,1,330
3,30,4,1,2,0,1476,1,1,2,3,6,199,4,-1
4,59,1,1,1,0,0,1,0,2,5,8,226,1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,7,1,1,0,-333,1,0,0,30,5,329,5,-1
4517,57,6,1,2,1,-3313,1,1,2,9,8,153,1,-1
4518,57,9,1,1,0,295,0,0,0,19,1,151,11,-1
4519,28,1,1,1,0,1137,0,0,0,6,3,129,4,211
4520,44,2,2,2,0,1136,1,1,0,3,0,345,2,249

In [17]:
Y=data.loc[:,"y"]

In [18]:
Y

0       0
1       0
2       0
3       0
4       0
       ..
4516    0
4517    0
4518    0
4519    0
4520    0
Name: y, Length: 4521, dtype: int32

In [47]:
train_X,test_X,train_Y,test_Y=train_test_split(X,Y,test_size=0.4)

In [48]:
train_X

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays
3833,47,0,0,1,0,1139,1,0,0,11,5,106,2,-1
2535,30,8,2,2,0,7513,0,0,0,11,1,269,2,-1
3018,57,6,1,1,0,35,0,1,2,26,6,215,3,-1
3156,23,0,2,1,0,589,1,0,0,6,8,62,1,-1
316,46,1,1,1,0,182,0,0,0,4,3,56,1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
897,31,1,1,1,0,1354,1,1,0,17,9,222,2,-1
3499,28,6,2,2,0,0,1,0,0,21,5,479,1,-1
2180,33,4,1,1,0,11,1,0,0,4,8,104,3,-1
3930,51,5,0,1,0,1679,0,0,0,12,1,417,1,365
3862,57,5,1,1,0,49,1,1,0,25,1,93,4,-1

In [49]:
train_Y

3833    0
2535    0
3018    0
3156    0
316     0
       ..
897     0
3499    0
2180    0
3930    1
3862    0
Name: y, Length: 2712, dtype: int32

In [50]:
from sklearn.tree import DecisionTreeClassifier

In [57]:
DTC=DecisionTreeClassifier(max_depth=3,min_samples_split=15)

In [58]:
DTC.fit(train_X,train_Y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=15,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [59]:
Y_pred=DTC.predict(test_X)

In [60]:
Y_pred

array([0, 0, 0, ..., 0, 0, 0])

In [61]:
from sklearn.metrics import classification_report

In [62]:
print(classification_report(test_Y,Y_pred))

              precision    recall  f1-score   support

           0       0.91      0.97      0.94      1622
           1       0.39      0.18      0.24       187

    accuracy                           0.89      1809
   macro avg       0.65      0.57      0.59      1809
weighted avg       0.86      0.89      0.87      1809